= prepare

    bundle
    rake db:migrate
    mkdir public/photos

    g++ mask_processor.cpp -o mask_processor -O2 `pkg-config opencv --libs --cflags`


= test

    rails server

注册一个user:  http://localhost:3000/users/sign_up

获得 token:

    curl http://localhost:3000/api/v1/sessions -d '{"user":{"email":"test@example.com","password":"11111111"}}' -H 'Content-Type:application/json'

    {"success":true,"info":"Logged in","data":{"auth_token":"agc5aS4UYYKz2MUoBaTi"}}

上传图片： 

    curl localhost:3000/api/v1/uploadfile\?auth_token=agc5aS4UYYKz2MUoBaTi -F "image=@/tmp/image.png;type=image/png" -F "mask=@/tmp/mask.png;type=image/png" -F desc=its\ a\ test -F tag=milk

    {"success":true,"uuid":"09095fe7-dfc5-4e27-afdd-7489a2af4a3f"}
    
在这里，image表示原图，png格式 ，mask是一个8位的png图片，0表示背景，其他表示前景（png是无损压缩）。生成的两张图片为带alpha通道的png。

访问前景图和背景图 ： 

    wget localhost:3000/photos/09095fe7-dfc5-4e27-afdd-7489a2af4a3f.bg.png

    wget localhost:3000/photos/09095fe7-dfc5-4e27-afdd-7489a2af4a3f.fg.png

listfile:

    curl localhost:3000/api/v1/listfile\?auth_token=agc5aS4UYYKz2MUoBaTi\&limit\=1\&offset\=0\&tag\=milk

    [{"created_at":"2013-07-12T08:46:55Z","desc":"its a test","id":1,"tag":"milk","updated_at":"2013-07-12T08:46:55Z","user_id":1,"uuid":"09095fe7-dfc5-4e27-afdd-7489a2af4a3f"}]
